<!doctype html>
<html>

    <head></head>
    <style type="text/css">
        * {
            font-family: arial;
            margin: 0;
            padding: 0;
        }
    
        .header {
            width: 500px;
            height: 50px;
            color: #000;
            margin: 0 auto;
            border: 1px solid #000;
            font-size: 48px;
            font-weight: bold;
            margin-top: 100px;
        }
    
        .header>span {
            color: #f00;
        }
    
        .cell_all {
            width: 465px;
            height: 465px;
            border: 1px solid #0ff;
            margin: 0 auto;
            background-color: #bbada0;
            border-radius: 10px;
        }
    
        .cell {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            opacity: 0.95;
            float: left;
            border-radius: 20px;
            margin-left: 12px;
            margin-top: 12px;
            font-size: 35px;
            font-weight: bold;
            line-height: 110px;
            text-align: center;
            color: #fff;
        }
    
        /*不同数字加减后的数值*/
        .n2 {
            background-color: #eee3da;
            color: #776e65;
        }
    
        .n4 {
            background-color: #ede0c8;
            color: #776e65;
        }
    
        .n8 {
            background-color: #f2b179;
        }
    
        .n16 {
            background-color: #f59563;
        }
    
        .n32 {
            background-color: #f67c5f;
        }
    
        .n64 {
            background-color: #f65e3b;
        }
    
        .n128 {
            background-color: #edcf72;
        }
    
        .n256 {
            background-color: #edcc61;
        }
    
        .n512 {
            background-color: #9c0;
        }
    
        .n1024 {
            font-size: 40px;
            background-color: #33b5e5;
        }
    
        .n2048 {
            font-size: 40px 
            background-color: #a9c;
        }
    
        .n4096 {
            background-color: #a6c;
            font-size: 40px;
        }
    
        .n8192 {
            background-color: #93c;
            font-size: 40px;
        }
    
        /*gameover*/
        .gameover {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.3);
            display: none;
        }
    
        .gameover>p {
            width: 300px;
            height: 200px;
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 15px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -100px;
            margin-left: -150px;
    
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            line-height: 66px;
        }
    
        .gameover_p>span {
            color: #f00;
            font-size: 40px;
        }
    
        .gameover_p>a {
            text-decoration: none;
            background-color: #9f8d77;
            border-radius: 5px;
            color: #fff;
            padding: 8px 8px 4px;
        }
    </style>
    
    <body>
    
        <div class="header">
            SCORE:<span id="score_01">0</span>
        </div>
    
    
        <div class="cell_all">
            <!-- 第一行 -->
            <div class="cell" id="00"></div>
            <div class="cell" id="01"></div>
            <div class="cell" id="02"></div>
            <div class="cell" id="03"></div>
            <!-- 第二行 -->
            <div class="cell" id="10"></div>
            <div class="cell" id="11"></div>
            <div class="cell" id="12"></div>
            <div class="cell" id="13"></div>
            <!-- 第三行 -->
            <div class="cell" id="20"></div>
            <div class="cell" id="21"></div>
            <div class="cell" id="22"></div>
            <div class="cell" id="23"></div>
            <!-- 第四行 -->
            <div class="cell" id="30"></div>
            <div class="cell" id="31"></div>
            <div class="cell" id="32"></div>
            <div class="cell" id="33"></div>
    
        </div>
    
        <!-- gameover -->
        <div class="gameover" id="gameover">
            <p class="gameover_p">
                GAMEOVER！<br>
                SCORE:<span id="score_02">0</span><br>
                <!-- <a href="javascript:game.start()">TRY AGAIN!</a> -->
            </p>
        </div>
        <script>
    
            let score = 0
            let cell_num = [
                [0, 0, 0, 0],
                [0, 0, 0, 0],
                [0, 0, 0, 0],
                [0, 0, 0, 0]
            ]
    
            function randomNum() {
                for (;;) {
                    var r = Math.floor(Math.random() * 4);
                    var c = Math.floor(Math.random() * 4);
                    //console.log(r,c);
                    if(cell_num[r][c] == 0){
                        var num = Math.random()>0.5?2:4;
                        cell_num[r][c] = num;
                        //console.log(cell_num[r][c]);
                         break;
                    }
                       
                    
                }
            }
            function initialInterface(){
                for(var i=0;i<4;i++){
                    for(var j=0;j<4; j++){
                     var div = document.getElementById([i]+[j]);
                        // div.innerHTML = cell_num[i][j];
                       if(cell_num[i][j]!== 0){
                           div.innerHTML = cell_num[i][j];
                           div.className = "cell n"+cell_num[i][j];
                       }else{
                           div.innerHTML = "";
                           div.className = "cell";
                       }
                    }
                }
            }
            
           var divIsHaveNum = new Array;
             function moveSeat (plus,see){
                for(var i=0;i<4;i++){
                    for(var j=0;j<4;j++){
                        var div = document.getElementById([i]+[j]);
                         if(cell_num[i][j]!==0){
                            divIsHaveNum = div.id
                            //console.log(divIsHaveNum);
                            var rightNum = divIsHaveNum %10;
                            var leftNum  = (divIsHaveNum-rightNum)/10;
                            console.log(leftNum,rightNum);
    
                        }
                    }
                }
            }
    // 判断是否相同
    // 判断键盘方向是否是零
    // 相同消失相加
    // 是零移动
    // 不相同不是零就不动
            
            randomNum();
            randomNum();
            initialInterface();
            moveSeat();
    
        </script>
         <!--[
                            [00,01,02,03],
                            [10,11,12,13],
                            [20,21,22,23],
                            [30,31,32,33]
                    ]--
    // var copRightNum = rightNum
            //             var v = rightNum;
            // for(var f=0;f<v;f++){
            //                 rightNum--;
            //                 //console.log(rightNum);
            //                 var divw = document.getElementById([leftNum]+[rightNum]);
            //                 //console.log(divw);
            //                 if(divw.innerHTML == 0){
            //                     //console.log("移动代码")
            //                     //移动代码
            //                         }
                                   
            //             }
            //               var divwww = document.getElementById([leftNum]+[copRightNum]) 
            //              var divww = document.getElementById([leftNum]+[copRightNum-1]) 
            //              //console.log(divww);
            //              if(divwww == divww){
            //                  //他们相加。移动位置
            //                 }
    </body>